quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.registry=eu.gcr.io
quarkus.container-image.group=ces-operations-internal

quarkus.kubernetes.ingress.expose=true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST:${POSTGRES_SERVICE_HOST}}:${HOST:${POSTGRES_SERVICE_PORT}}/${HOST:${POSTGRES_DB}}
%prod.quarkus.datasource.jdbc.max-size=16